# advent-of-code-2024

./: pom.xml
src/main/java/aoc/: AoC.java
src/main/java/aoc/dcw/: AoCDay.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/aoc/dcw/util/: CharacterMap.java  Map2D.java  Point.java  Utilities.java
src/test/java/: .gitignore  AoCTest.java  AocTest.java
